Hi, 

Please see the test assignment below. 
In reply, please let us know when you can send it back to us (set te deadline yourself), also add the time estimation.

Do not hesitate to ask when you have questions.:) 

Looking forward to your answer.


Please see the task below, index file is attached.

Please use Java for the assignment, other tools you can choose yourself.


Tasks:
 1. Correct all of the deficiencies in index.html

 2. "Sectors" selectbox:
 2.1. Add all the entries from the "Sectors" selectbox to database
 2.2. Compose the "Sectors" selectbox using data from database

 3. Perform the following activities after the "Save" button has been pressed: 
 3.1. Validate all input data (all fields are mandatory)
 3.2. Store all input data to database (Name, Sectors, Agree to terms)
 3.3. Refill the form using stored data 
 3.4. Allow the user to edit his/her own data during the session 

Write us Your best code!

After completing the tasks, please provide us with:
1. Full database dump (structure and data)
2. Source code